SNOWFLAKE_ACCOUNT=wza70580.east-us-2.azure
SNOWFLAKE_USER=anirudhajoshi2808
SNOWFLAKE_PASSWORD=Anirudha@28
SNOWFLAKE_DATABASE=SF_TUTS
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=SF_TUTS_WH
AWS_ACCESS_KEY_ID=AKIAW3MECZ7G5AFVAVMI
AWS_SECRET_ACCESS_KEY=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